{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0],"Qa(NIY3$T4mvZ+t%3}l@":["cam opin",0],"_S6qGzo-ROp9Veu}H|XJ":["look","0"],"{#W_.1~N2cty0V,HC(ss":["foxy",24],"IvwJt:jA{_q~XY{$G~$3":["foxy 2",1],"ho(M!fQ~J.[8NI6qFq{x":["mask",0],"|u12MA`bP%;eU$hn:TLi":["balde",0],"VaLplJuoZwM,Pr9ql3K,":["blade 1",2],";SK835S|.3/s@UkG+e0H":["day","1"],"~z/2,MfP!^9a[tl`.H2u":["day blade",10],"~qSDG_h+kZ2pb)PJ3w:9":["day blade2",10],"mj11VE_kR+ex}vm{)nMK":["time",1]},"lists":{},"broadcasts":{"G(T4@mKR4LpGQvY0l$+_":"s","a~U_Lx8C^7HaX-d2G6Lj":"cam","0g?b71`.B|LW(5MxvI[p":"cam 2","Gn+/3*VoE/kDj)vFBehJ":"mask","Hywl_Hk~;OoWKuZz+??0":"cam 3","7iQsV1*2G@XN{kHIc*vZ":"blade","?z|9}e?vn_4QB=pVtl)I":"blade 1","WgSN_Nyv{L|HBZF[Yu`^":"Agree"},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"school","variables":{},"lists":{},"broadcasts":{},"blocks":{"cA":{"opcode":"event_whenflagclicked","next":"cB","parent":null,"inputs":{},"fields":{},"topLevel":true},"cB":{"opcode":"looks_show","next":null,"parent":"cA","inputs":{},"fields":{}},"cC":{"opcode":"event_whenbroadcastreceived","next":"cD","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["s","G(T4@mKR4LpGQvY0l$+_"]},"topLevel":true},"cD":{"opcode":"looks_hide","next":null,"parent":"cC","inputs":{},"fields":{}},"f`":{"opcode":"data_setvariableto","next":null,"parent":null,"inputs":{"VALUE":[1,[10,"3"]]},"fields":{"VARIABLE":["foxy 2","IvwJt:jA{_q~XY{$G~$3"]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"school2","bitmapResolution":1,"dataFormat":"svg","assetId":"4b651a8361962afa3c8d39744915b36b","md5ext":"4b651a8361962afa3c8d39744915b36b.svg","rotationCenterX":358.27989130434787,"rotationCenterY":223.40885387351776}],"sounds":[],"volume":100,"layerOrder":3,"visible":false,"x":-38,"y":-24,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"cE":{"opcode":"event_whenflagclicked","next":"ae","parent":null,"inputs":{},"fields":{},"topLevel":true},"ae":{"opcode":"motion_gotoxy","next":"af","parent":"cE","inputs":{"X":[1,[4,"-110"]],"Y":[1,[4,"-134"]]},"fields":{}},"af":{"opcode":"looks_show","next":"cF","parent":"ae","inputs":{},"fields":{}},"cG":{"opcode":"event_whenthisspriteclicked","next":"ag","parent":null,"inputs":{},"fields":{},"topLevel":true},"ah":{"opcode":"event_broadcast","next":"cH","parent":"ag","inputs":{"BROADCAST_INPUT":[1,[11,"s","G(T4@mKR4LpGQvY0l$+_"]]},"fields":{}},"cH":{"opcode":"looks_hide","next":null,"parent":"ah","inputs":{},"fields":{}},"cF":{"opcode":"looks_gotofrontback","next":null,"parent":"af","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"ag":{"opcode":"data_setvariableto","next":"ah","parent":"cG","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["day",";SK835S|.3/s@UkG+e0H"]}},"cI":{"opcode":"event_whenbroadcastreceived","next":"cJ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["s","G(T4@mKR4LpGQvY0l$+_"]},"topLevel":true},"cJ":{"opcode":"looks_hide","next":null,"parent":"cI","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"232ccb231fedd0726ea2a9739977f3ad","md5ext":"232ccb231fedd0726ea2a9739977f3ad.svg","rotationCenterX":88.5,"rotationCenterY":57.5}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":12,"visible":false,"x":-110,"y":-134,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{"cK":{"opcode":"event_whenflagclicked","next":"ai","parent":null,"inputs":{},"fields":{},"topLevel":true},"ai":{"opcode":"motion_gotoxy","next":"cL","parent":"cK","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"cL":{"opcode":"looks_hide","next":null,"parent":"ai","inputs":{},"fields":{}},"cM":{"opcode":"event_whenbroadcastreceived","next":"cN","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["s","G(T4@mKR4LpGQvY0l$+_"]},"topLevel":true},"cN":{"opcode":"looks_show","next":null,"parent":"cM","inputs":{},"fields":{}},"cO":{"opcode":"event_whenbroadcastreceived","next":"G","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["s","G(T4@mKR4LpGQvY0l$+_"]},"topLevel":true},"G":{"opcode":"looks_switchcostumeto","next":"aj","parent":"cO","inputs":{"COSTUME":[1,"cP"]},"fields":{}},"cP":{"opcode":"looks_costume","next":null,"parent":"G","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"aj":{"opcode":"control_forever","next":null,"parent":"G","inputs":{"SUBSTACK":[2,"ak"]},"fields":{}},"ak":{"opcode":"control_wait","next":"cQ","parent":"aj","inputs":{"DURATION":[1,[5,"60"]]},"fields":{}},"cQ":{"opcode":"looks_nextcostume","next":null,"parent":"ak","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"untitled","bitmapResolution":1,"dataFormat":"svg","assetId":"156e933ac7e6586e48cf5bfcfa7ab2e7","md5ext":"156e933ac7e6586e48cf5bfcfa7ab2e7.svg","rotationCenterX":296.8888888888889,"rotationCenterY":197.5}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":8,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite3","variables":{},"lists":{},"broadcasts":{},"blocks":{"cR":{"opcode":"event_whenflagclicked","next":"al","parent":null,"inputs":{},"fields":{},"topLevel":true},"al":{"opcode":"looks_gotofrontback","next":"am","parent":"cR","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"am":{"opcode":"data_setvariableto","next":"H","parent":"al","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["cam opin","Qa(NIY3$T4mvZ+t%3}l@"]}},"H":{"opcode":"looks_switchcostumeto","next":"an","parent":"am","inputs":{"COSTUME":[1,"cS"]},"fields":{}},"cS":{"opcode":"looks_costume","next":null,"parent":"H","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"an":{"opcode":"control_forever","next":null,"parent":"H","inputs":{"SUBSTACK":[2,"I"]},"fields":{}},"I":{"opcode":"control_if","next":null,"parent":"an","inputs":{"CONDITION":[2,"cT"],"SUBSTACK":[2,"ao"]},"fields":{}},"cT":{"opcode":"operator_equals","next":null,"parent":"I","inputs":{"OPERAND1":[3,[12,"cam opin","Qa(NIY3$T4mvZ+t%3}l@"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"ao":{"opcode":"data_setvariableto","next":"J","parent":"I","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["cam opin","Qa(NIY3$T4mvZ+t%3}l@"]}},"J":{"opcode":"looks_switchcostumeto","next":"ap","parent":"ao","inputs":{"COSTUME":[1,"cU"]},"fields":{}},"cU":{"opcode":"looks_costume","next":null,"parent":"J","inputs":{},"fields":{"COSTUME":["costume11",null]},"shadow":true},"ap":{"opcode":"control_wait","next":"K","parent":"J","inputs":{"DURATION":[1,[5,"0.0.5"]]},"fields":{}},"K":{"opcode":"looks_switchcostumeto","next":"aq","parent":"ap","inputs":{"COSTUME":[1,"cV"]},"fields":{}},"cV":{"opcode":"looks_costume","next":null,"parent":"K","inputs":{},"fields":{"COSTUME":["costume10",null]},"shadow":true},"aq":{"opcode":"control_wait","next":"L","parent":"K","inputs":{"DURATION":[1,[5,"0.0.5"]]},"fields":{}},"L":{"opcode":"looks_switchcostumeto","next":"ar","parent":"aq","inputs":{"COSTUME":[1,"cW"]},"fields":{}},"cW":{"opcode":"looks_costume","next":null,"parent":"L","inputs":{},"fields":{"COSTUME":["costume9",null]},"shadow":true},"ar":{"opcode":"control_wait","next":"M","parent":"L","inputs":{"DURATION":[1,[5,"0.0.5"]]},"fields":{}},"M":{"opcode":"looks_switchcostumeto","next":"as","parent":"ar","inputs":{"COSTUME":[1,"cX"]},"fields":{}},"cX":{"opcode":"looks_costume","next":null,"parent":"M","inputs":{},"fields":{"COSTUME":["costume8",null]},"shadow":true},"as":{"opcode":"control_wait","next":"N","parent":"M","inputs":{"DURATION":[1,[5,"0.0.5"]]},"fields":{}},"N":{"opcode":"looks_switchcostumeto","next":"at","parent":"as","inputs":{"COSTUME":[1,"cY"]},"fields":{}},"cY":{"opcode":"looks_costume","next":null,"parent":"N","inputs":{},"fields":{"COSTUME":["costume7",null]},"shadow":true},"at":{"opcode":"control_wait","next":"O","parent":"N","inputs":{"DURATION":[1,[5,"0.0.5"]]},"fields":{}},"O":{"opcode":"looks_switchcostumeto","next":"au","parent":"at","inputs":{"COSTUME":[1,"cZ"]},"fields":{}},"cZ":{"opcode":"looks_costume","next":null,"parent":"O","inputs":{},"fields":{"COSTUME":["costume6",null]},"shadow":true},"au":{"opcode":"control_wait","next":"P","parent":"O","inputs":{"DURATION":[1,[5,"0.0.5"]]},"fields":{}},"P":{"opcode":"looks_switchcostumeto","next":"av","parent":"au","inputs":{"COSTUME":[1,"c!"]},"fields":{}},"c!":{"opcode":"looks_costume","next":null,"parent":"P","inputs":{},"fields":{"COSTUME":["costume5",null]},"shadow":true},"av":{"opcode":"control_wait","next":"Q","parent":"P","inputs":{"DURATION":[1,[5,"0.0.5"]]},"fields":{}},"Q":{"opcode":"looks_switchcostumeto","next":"aw","parent":"av","inputs":{"COSTUME":[1,"c#"]},"fields":{}},"c#":{"opcode":"looks_costume","next":null,"parent":"Q","inputs":{},"fields":{"COSTUME":["costume4",null]},"shadow":true},"aw":{"opcode":"control_wait","next":"R","parent":"Q","inputs":{"DURATION":[1,[5,"0.0.5"]]},"fields":{}},"R":{"opcode":"looks_switchcostumeto","next":"ax","parent":"aw","inputs":{"COSTUME":[1,"c%"]},"fields":{}},"c%":{"opcode":"looks_costume","next":null,"parent":"R","inputs":{},"fields":{"COSTUME":["costume3",null]},"shadow":true},"ax":{"opcode":"control_wait","next":"S","parent":"R","inputs":{"DURATION":[1,[5,"0.0.5"]]},"fields":{}},"S":{"opcode":"looks_switchcostumeto","next":"ay","parent":"ax","inputs":{"COSTUME":[1,"c("]},"fields":{}},"c(":{"opcode":"looks_costume","next":null,"parent":"S","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"ay":{"opcode":"control_wait","next":"az","parent":"S","inputs":{"DURATION":[1,[5,"0.0.5"]]},"fields":{}},"az":{"opcode":"looks_switchcostumeto","next":null,"parent":"ay","inputs":{"COSTUME":[1,"c)"]},"fields":{}},"c)":{"opcode":"looks_costume","next":null,"parent":"az","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"f{":{"opcode":"data_setvariableto","next":null,"parent":null,"inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["cam opin","Qa(NIY3$T4mvZ+t%3}l@"]},"topLevel":true},"f|":{"opcode":"event_whenflagclicked","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"c*":{"opcode":"event_whenbroadcastreceived","next":"aA","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["cam","a~U_Lx8C^7HaX-d2G6Lj"]},"topLevel":true},"aA":{"opcode":"control_forever","next":null,"parent":"c*","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"a":{"opcode":"control_if","next":"aB","parent":"aA","inputs":{"CONDITION":[2,"c+"],"SUBSTACK":[2,"aC"]},"fields":{}},"c+":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"cam opin","Qa(NIY3$T4mvZ+t%3}l@"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"aC":{"opcode":"control_repeat","next":null,"parent":"a","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"aD"]},"fields":{}},"aD":{"opcode":"looks_nextcostume","next":"c,","parent":"aC","inputs":{},"fields":{}},"c,":{"opcode":"control_wait","next":null,"parent":"aD","inputs":{"DURATION":[1,[5,"0.0.5"]]},"fields":{}},"aB":{"opcode":"control_wait","next":"c-","parent":"a","inputs":{"DURATION":[1,[5,"2"]]},"fields":{}},"c-":{"opcode":"control_stop","next":null,"parent":"aB","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"6bd3eabe8f03bf4338c3ccefd51c2cf1","md5ext":"6bd3eabe8f03bf4338c3ccefd51c2cf1.svg","rotationCenterX":280.5,"rotationCenterY":-185.5},{"name":"costume3","bitmapResolution":1,"dataFormat":"svg","assetId":"98208afa95346dcf51cef429e3a9e79a","md5ext":"98208afa95346dcf51cef429e3a9e79a.svg","rotationCenterX":284.5,"rotationCenterY":-169.5},{"name":"costume4","bitmapResolution":1,"dataFormat":"svg","assetId":"a5feab66debd7aa7cc533f27ff99817d","md5ext":"a5feab66debd7aa7cc533f27ff99817d.svg","rotationCenterX":283.5,"rotationCenterY":-134.5},{"name":"costume5","bitmapResolution":1,"dataFormat":"svg","assetId":"0830fe160d21141c046e5e27908d45f7","md5ext":"0830fe160d21141c046e5e27908d45f7.svg","rotationCenterX":285.5,"rotationCenterY":-91.5},{"name":"costume6","bitmapResolution":1,"dataFormat":"svg","assetId":"a05ed692e9a32b8daffe5ee93941af45","md5ext":"a05ed692e9a32b8daffe5ee93941af45.svg","rotationCenterX":287.5,"rotationCenterY":-32.5},{"name":"costume7","bitmapResolution":1,"dataFormat":"svg","assetId":"536b20db4fabc5535f8ddaaaf146d649","md5ext":"536b20db4fabc5535f8ddaaaf146d649.svg","rotationCenterX":285.5,"rotationCenterY":10.5},{"name":"costume8","bitmapResolution":1,"dataFormat":"svg","assetId":"dab1c4dbdc7cf79530ca866ca76ff433","md5ext":"dab1c4dbdc7cf79530ca866ca76ff433.svg","rotationCenterX":283.5,"rotationCenterY":61.5},{"name":"costume9","bitmapResolution":1,"dataFormat":"svg","assetId":"c59465a33eb3eac10177ce06f1188420","md5ext":"c59465a33eb3eac10177ce06f1188420.svg","rotationCenterX":279.5,"rotationCenterY":90.5},{"name":"costume10","bitmapResolution":1,"dataFormat":"svg","assetId":"bf069e04649e1864b67ef32bcd661ea1","md5ext":"bf069e04649e1864b67ef32bcd661ea1.svg","rotationCenterX":280.5,"rotationCenterY":126.5},{"name":"costume11","bitmapResolution":1,"dataFormat":"svg","assetId":"91e7ea7e9c5aeed906340c902a1a8ddd","md5ext":"91e7ea7e9c5aeed906340c902a1a8ddd.svg","rotationCenterX":273.5,"rotationCenterY":148.5}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":16,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite4","variables":{},"lists":{},"broadcasts":{},"blocks":{"c.":{"opcode":"event_whenthisspriteclicked","next":"aE","parent":null,"inputs":{},"fields":{},"topLevel":true},"aE":{"opcode":"data_changevariableby","next":"c/","parent":"c.","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["cam opin","Qa(NIY3$T4mvZ+t%3}l@"]}},"c/":{"opcode":"event_broadcast","next":null,"parent":"aE","inputs":{"BROADCAST_INPUT":[1,[11,"cam","a~U_Lx8C^7HaX-d2G6Lj"]]},"fields":{}},"c:":{"opcode":"event_whenflagclicked","next":"T","parent":null,"inputs":{},"fields":{},"topLevel":true},"T":{"opcode":"looks_switchcostumeto","next":"c;","parent":"c:","inputs":{"COSTUME":[1,"c="]},"fields":{}},"c=":{"opcode":"looks_costume","next":null,"parent":"T","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"c;":{"opcode":"looks_hide","next":null,"parent":"T","inputs":{},"fields":{}},"c?":{"opcode":"event_whenbroadcastreceived","next":"c@","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["cam","a~U_Lx8C^7HaX-d2G6Lj"]},"topLevel":true},"c@":{"opcode":"looks_nextcostume","next":null,"parent":"c?","inputs":{},"fields":{}},"c[":{"opcode":"event_whenbroadcastreceived","next":"aF","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["s","G(T4@mKR4LpGQvY0l$+_"]},"topLevel":true},"aF":{"opcode":"control_forever","next":null,"parent":"c[","inputs":{"SUBSTACK":[2,"aG"]},"fields":{}},"aG":{"opcode":"looks_show","next":"aH","parent":"aF","inputs":{},"fields":{}},"aH":{"opcode":"looks_gotofrontback","next":"c]","parent":"aG","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"c]":{"opcode":"motion_gotoxy","next":null,"parent":"aH","inputs":{"X":[1,[4,"108"]],"Y":[1,[4,"-122"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"b77694fed61ef5ec87d27db21c7db99e","md5ext":"b77694fed61ef5ec87d27db21c7db99e.svg","rotationCenterX":75.49999999999997,"rotationCenterY":20.5},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"5dc2c5a163173411c1e26e8131bd2dd4","md5ext":"5dc2c5a163173411c1e26e8131bd2dd4.svg","rotationCenterX":75.5,"rotationCenterY":20.499989999999997}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":28,"visible":true,"x":108,"y":-122,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite6","variables":{},"lists":{},"broadcasts":{},"blocks":{"c^":{"opcode":"event_whenflagclicked","next":"c_","parent":null,"inputs":{},"fields":{},"topLevel":true},"c_":{"opcode":"looks_hide","next":null,"parent":"c^","inputs":{},"fields":{}},"aI":{"opcode":"control_forever","next":null,"parent":"aJ","inputs":{"SUBSTACK":[2,"aK"]},"fields":{}},"c`":{"opcode":"event_whenbroadcastreceived","next":"aJ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["s","G(T4@mKR4LpGQvY0l$+_"]},"topLevel":true},"U":{"opcode":"control_if","next":null,"parent":"aK","inputs":{"CONDITION":[2,"aL"],"SUBSTACK":[2,"c{"]},"fields":{}},"c|":{"opcode":"operator_random","next":null,"parent":"aL","inputs":{"FROM":[1,[4,"0"]],"TO":[3,[12,"day blade","~z/2,MfP!^9a[tl`.H2u"],[4,"3"]]},"fields":{}},"aL":{"opcode":"operator_equals","next":null,"parent":"U","inputs":{"OPERAND1":[3,"c|",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"c{":{"opcode":"data_changevariableby","next":null,"parent":"U","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["balde","|u12MA`bP%;eU$hn:TLi"]}},"aJ":{"opcode":"data_setvariableto","next":"aI","parent":"c`","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["balde","|u12MA`bP%;eU$hn:TLi"]}},"aK":{"opcode":"control_wait","next":"U","parent":"aI","inputs":{"DURATION":[1,[5,"5"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Screen Shot 2024-04-22 at 2","bitmapResolution":2,"dataFormat":"png","assetId":"71f08beb23db8c25df5b1857a1045264","md5ext":"71f08beb23db8c25df5b1857a1045264.png","rotationCenterX":155,"rotationCenterY":180}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":false,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite7","variables":{},"lists":{},"broadcasts":{},"blocks":{"c}":{"opcode":"event_whenflagclicked","next":"aM","parent":null,"inputs":{},"fields":{},"topLevel":true},"c~":{"opcode":"looks_hide","next":null,"parent":"aM","inputs":{},"fields":{}},"da":{"opcode":"event_whenbroadcastreceived","next":"aN","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["s","G(T4@mKR4LpGQvY0l$+_"]},"topLevel":true},"aN":{"opcode":"data_setvariableto","next":"aO","parent":"da","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["blade 1","VaLplJuoZwM,Pr9ql3K,"]}},"aO":{"opcode":"control_forever","next":null,"parent":"aN","inputs":{"SUBSTACK":[2,"aP"]},"fields":{}},"aP":{"opcode":"control_wait","next":"V","parent":"aO","inputs":{"DURATION":[1,[5,"5"]]},"fields":{}},"V":{"opcode":"control_if","next":null,"parent":"aP","inputs":{"CONDITION":[2,"aQ"],"SUBSTACK":[2,"db"]},"fields":{}},"aQ":{"opcode":"operator_equals","next":null,"parent":"V","inputs":{"OPERAND1":[3,"dc",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"dc":{"opcode":"operator_random","next":null,"parent":"aQ","inputs":{"FROM":[1,[4,"0"]],"TO":[3,[12,"day blade2","~qSDG_h+kZ2pb)PJ3w:9"],[4,"3"]]},"fields":{}},"db":{"opcode":"data_changevariableby","next":null,"parent":"V","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["blade 1","VaLplJuoZwM,Pr9ql3K,"]}},"dd":{"opcode":"event_whenbroadcastreceived","next":"de","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["s","G(T4@mKR4LpGQvY0l$+_"]},"topLevel":true},"de":{"opcode":"data_setvariableto","next":null,"parent":"dd","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["blade 1","VaLplJuoZwM,Pr9ql3K,"]}},"aM":{"opcode":"data_setvariableto","next":"c~","parent":"c}","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["blade 1","VaLplJuoZwM,Pr9ql3K,"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"39ae76034bfa866cd59e3f0ee3a6d5d1","md5ext":"39ae76034bfa866cd59e3f0ee3a6d5d1.svg","rotationCenterX":113.5000000000001,"rotationCenterY":90},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"7810cb5053aca15638e6428f5890fca9","md5ext":"7810cb5053aca15638e6428f5890fca9.svg","rotationCenterX":79.953735,"rotationCenterY":90}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":false,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite8","variables":{},"lists":{},"broadcasts":{},"blocks":{"df":{"opcode":"event_whenflagclicked","next":"aR","parent":null,"inputs":{},"fields":{},"topLevel":true},"aR":{"opcode":"looks_hide","next":"aS","parent":"df","inputs":{},"fields":{}},"aS":{"opcode":"control_forever","next":null,"parent":"aR","inputs":{"SUBSTACK":[2,"b"]},"fields":{}},"b":{"opcode":"control_if","next":"W","parent":"aS","inputs":{"CONDITION":[2,"dg"],"SUBSTACK":[2,"aT"]},"fields":{}},"dg":{"opcode":"operator_equals","next":null,"parent":"b","inputs":{"OPERAND1":[3,[12,"cam opin","Qa(NIY3$T4mvZ+t%3}l@"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"aT":{"opcode":"control_wait","next":"aU","parent":"b","inputs":{"DURATION":[1,[5,"0.8"]]},"fields":{}},"aU":{"opcode":"looks_show","next":"aV","parent":"aT","inputs":{},"fields":{}},"aV":{"opcode":"looks_gotofrontback","next":"dh","parent":"aU","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"dh":{"opcode":"looks_seteffectto","next":null,"parent":"aV","inputs":{"VALUE":[1,[4,"65"]]},"fields":{"EFFECT":["GHOST",null]}},"W":{"opcode":"control_if","next":null,"parent":"b","inputs":{"CONDITION":[2,"di"],"SUBSTACK":[2,"dj"]},"fields":{}},"di":{"opcode":"operator_equals","next":null,"parent":"W","inputs":{"OPERAND1":[3,[12,"cam opin","Qa(NIY3$T4mvZ+t%3}l@"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"dj":{"opcode":"looks_hide","next":null,"parent":"W","inputs":{},"fields":{}},"f}":{"opcode":"looks_seteffectto","next":null,"parent":null,"inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["COLOR",null]},"topLevel":true},"dk":{"opcode":"event_whenflagclicked","next":"aW","parent":null,"inputs":{},"fields":{},"topLevel":true},"aW":{"opcode":"control_forever","next":null,"parent":"dk","inputs":{"SUBSTACK":[2,"aX"]},"fields":{}},"aX":{"opcode":"looks_nextcostume","next":"dl","parent":"aW","inputs":{},"fields":{}},"dl":{"opcode":"control_wait","next":null,"parent":"aX","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Screen Shot 2024-04-22 at 4","bitmapResolution":1,"dataFormat":"svg","assetId":"67a5b01ceec2cd3f6e63ffec2ffb4623","md5ext":"67a5b01ceec2cd3f6e63ffec2ffb4623.svg","rotationCenterX":361.4340701944779,"rotationCenterY":209.00014761200003},{"name":"Screen Shot 2024-04-22 at 2","bitmapResolution":1,"dataFormat":"svg","assetId":"34af659159605707f9209889fd2a7eb8","md5ext":"34af659159605707f9209889fd2a7eb8.svg","rotationCenterX":335.4826462295897,"rotationCenterY":207.9998870547001},{"name":"Screen Shot 2024-04-22 at 3","bitmapResolution":1,"dataFormat":"svg","assetId":"a5b8b02d608320e2adea9bd659b9a014","md5ext":"a5b8b02d608320e2adea9bd659b9a014.svg","rotationCenterX":273.0000000000003,"rotationCenterY":195.66859504132216}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":26,"visible":false,"x":21,"y":-29,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite9","variables":{},"lists":{},"broadcasts":{},"blocks":{"dm":{"opcode":"event_whenflagclicked","next":"X","parent":null,"inputs":{},"fields":{},"topLevel":true},"X":{"opcode":"looks_switchcostumeto","next":"aY","parent":"dm","inputs":{"COSTUME":[1,"dn"]},"fields":{}},"dn":{"opcode":"looks_costume","next":null,"parent":"X","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"aY":{"opcode":"looks_hide","next":"aZ","parent":"X","inputs":{},"fields":{}},"aZ":{"opcode":"control_forever","next":null,"parent":"aY","inputs":{"SUBSTACK":[2,"c"]},"fields":{}},"c":{"opcode":"control_if","next":"Y","parent":"aZ","inputs":{"CONDITION":[2,"do"],"SUBSTACK":[2,"dp"]},"fields":{}},"do":{"opcode":"operator_equals","next":null,"parent":"c","inputs":{"OPERAND1":[3,[12,"cam opin","Qa(NIY3$T4mvZ+t%3}l@"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"dp":{"opcode":"looks_hide","next":null,"parent":"c","inputs":{},"fields":{}},"Y":{"opcode":"control_if","next":null,"parent":"c","inputs":{"CONDITION":[2,"dq"],"SUBSTACK":[2,"a!"]},"fields":{}},"dq":{"opcode":"operator_equals","next":null,"parent":"Y","inputs":{"OPERAND1":[3,[12,"foxy","{#W_.1~N2cty0V,HC(ss"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"a!":{"opcode":"data_changevariableby","next":"dr","parent":"Y","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["foxy 2","IvwJt:jA{_q~XY{$G~$3"]}},"dr":{"opcode":"data_setvariableto","next":null,"parent":"a!","inputs":{"VALUE":[1,[10,"10"]]},"fields":{"VARIABLE":["foxy","{#W_.1~N2cty0V,HC(ss"]}},"ds":{"opcode":"event_whenbroadcastreceived","next":"a#","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["cam 2","0g?b71`.B|LW(5MxvI[p"]},"topLevel":true},"a#":{"opcode":"looks_show","next":"dt","parent":"ds","inputs":{},"fields":{}},"dt":{"opcode":"looks_gotofrontback","next":null,"parent":"a#","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"du":{"opcode":"event_whenflagclicked","next":"a%","parent":null,"inputs":{},"fields":{},"topLevel":true},"a%":{"opcode":"data_setvariableto","next":"a(","parent":"du","inputs":{"VALUE":[1,[10,"10"]]},"fields":{"VARIABLE":["foxy","{#W_.1~N2cty0V,HC(ss"]}},"a(":{"opcode":"data_setvariableto","next":"a)","parent":"a%","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["foxy 2","IvwJt:jA{_q~XY{$G~$3"]}},"a)":{"opcode":"control_forever","next":null,"parent":"a(","inputs":{"SUBSTACK":[2,"d"]},"fields":{}},"d":{"opcode":"control_if","next":"e","parent":"a)","inputs":{"CONDITION":[2,"dv"],"SUBSTACK":[2,"a*"]},"fields":{}},"dv":{"opcode":"operator_equals","next":null,"parent":"d","inputs":{"OPERAND1":[3,[12,"foxy 2","IvwJt:jA{_q~XY{$G~$3"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"a*":{"opcode":"looks_switchcostumeto","next":null,"parent":"d","inputs":{"COSTUME":[1,"dw"]},"fields":{}},"dw":{"opcode":"looks_costume","next":null,"parent":"a*","inputs":{},"fields":{"COSTUME":["untitled",null]},"shadow":true},"e":{"opcode":"control_if","next":"f","parent":"d","inputs":{"CONDITION":[2,"dx"],"SUBSTACK":[2,"a+"]},"fields":{}},"dx":{"opcode":"operator_equals","next":null,"parent":"e","inputs":{"OPERAND1":[3,[12,"foxy 2","IvwJt:jA{_q~XY{$G~$3"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"a+":{"opcode":"looks_switchcostumeto","next":null,"parent":"e","inputs":{"COSTUME":[1,"dy"]},"fields":{}},"dy":{"opcode":"looks_costume","next":null,"parent":"a+","inputs":{},"fields":{"COSTUME":["untitled2",null]},"shadow":true},"f":{"opcode":"control_if","next":"Z","parent":"e","inputs":{"CONDITION":[2,"dz"],"SUBSTACK":[2,"a,"]},"fields":{}},"dz":{"opcode":"operator_equals","next":null,"parent":"f","inputs":{"OPERAND1":[3,[12,"foxy 2","IvwJt:jA{_q~XY{$G~$3"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"a,":{"opcode":"looks_switchcostumeto","next":null,"parent":"f","inputs":{"COSTUME":[1,"dA"]},"fields":{}},"dA":{"opcode":"looks_costume","next":null,"parent":"a,","inputs":{},"fields":{"COSTUME":["untitled3",null]},"shadow":true},"Z":{"opcode":"control_if","next":null,"parent":"f","inputs":{"CONDITION":[2,"dB"],"SUBSTACK":[2,"a-"]},"fields":{}},"dB":{"opcode":"operator_equals","next":null,"parent":"Z","inputs":{"OPERAND1":[3,[12,"foxy 2","IvwJt:jA{_q~XY{$G~$3"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"a-":{"opcode":"looks_switchcostumeto","next":null,"parent":"Z","inputs":{"COSTUME":[1,"dC"]},"fields":{}},"dC":{"opcode":"looks_costume","next":null,"parent":"a-","inputs":{},"fields":{"COSTUME":["untitled4",null]},"shadow":true},"dD":{"opcode":"event_whenflagclicked","next":"a.","parent":null,"inputs":{},"fields":{},"topLevel":true},"a.":{"opcode":"control_forever","next":null,"parent":"dD","inputs":{"SUBSTACK":[2,"!"]},"fields":{}},"!":{"opcode":"control_if","next":null,"parent":"a.","inputs":{"CONDITION":[2,"dE"],"SUBSTACK":[2,"a/"]},"fields":{}},"dE":{"opcode":"operator_equals","next":null,"parent":"!","inputs":{"OPERAND1":[3,[12,"cam opin","Qa(NIY3$T4mvZ+t%3}l@"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"a/":{"opcode":"data_changevariableby","next":"dF","parent":"!","inputs":{"VALUE":[1,[4,"2"]]},"fields":{"VARIABLE":["foxy","{#W_.1~N2cty0V,HC(ss"]}},"dF":{"opcode":"control_wait","next":null,"parent":"a/","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"dG":{"opcode":"event_whenbroadcastreceived","next":"a:","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["s","G(T4@mKR4LpGQvY0l$+_"]},"topLevel":true},"a:":{"opcode":"control_forever","next":null,"parent":"dG","inputs":{"SUBSTACK":[2,"a;"]},"fields":{}},"a;":{"opcode":"data_changevariableby","next":"dH","parent":"a:","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["foxy","{#W_.1~N2cty0V,HC(ss"]}},"dH":{"opcode":"control_wait","next":null,"parent":"a;","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"untitled","bitmapResolution":1,"dataFormat":"svg","assetId":"0d75cc4d742c7c9e335c86762d18e5db","md5ext":"0d75cc4d742c7c9e335c86762d18e5db.svg","rotationCenterX":271.00001820970004,"rotationCenterY":198.9999974713999},{"name":"untitled2","bitmapResolution":1,"dataFormat":"svg","assetId":"c882e1126591c0b9785249103b8a254f","md5ext":"c882e1126591c0b9785249103b8a254f.svg","rotationCenterX":254.00020259320007,"rotationCenterY":282.9999600706003},{"name":"untitled3","bitmapResolution":1,"dataFormat":"svg","assetId":"adba12638c1888b59a03d4b115050e82","md5ext":"adba12638c1888b59a03d4b115050e82.svg","rotationCenterX":258.00000000000017,"rotationCenterY":209.9999765624999},{"name":"untitled4","bitmapResolution":1,"dataFormat":"svg","assetId":"c83087920671fadd73fa62dac330f42c","md5ext":"c83087920671fadd73fa62dac330f42c.svg","rotationCenterX":277.9999069831999,"rotationCenterY":219.99991974360012}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":23,"visible":false,"x":39,"y":10,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite10","variables":{},"lists":{},"broadcasts":{},"blocks":{"dI":{"opcode":"event_whenflagclicked","next":"a=","parent":null,"inputs":{},"fields":{},"topLevel":true},"a?":{"opcode":"looks_hide","next":"a@","parent":"a=","inputs":{},"fields":{}},"a@":{"opcode":"control_forever","next":null,"parent":"a?","inputs":{"SUBSTACK":[2,"g"]},"fields":{}},"g":{"opcode":"control_if","next":"#","parent":"a@","inputs":{"CONDITION":[2,"dJ"],"SUBSTACK":[2,"%"]},"fields":{}},"dJ":{"opcode":"operator_equals","next":null,"parent":"g","inputs":{"OPERAND1":[3,[12,"cam opin","Qa(NIY3$T4mvZ+t%3}l@"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"%":{"opcode":"control_repeat_until","next":null,"parent":"g","inputs":{"CONDITION":[2,"dK"],"SUBSTACK":[2,"a["]},"fields":{}},"dK":{"opcode":"operator_equals","next":null,"parent":"%","inputs":{"OPERAND1":[3,[12,"cam opin","Qa(NIY3$T4mvZ+t%3}l@"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"a[":{"opcode":"looks_show","next":"dL","parent":"%","inputs":{},"fields":{}},"dL":{"opcode":"looks_gotofrontback","next":null,"parent":"a[","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"#":{"opcode":"control_if","next":null,"parent":"g","inputs":{"CONDITION":[2,"dM"],"SUBSTACK":[2,"dN"]},"fields":{}},"dM":{"opcode":"operator_equals","next":null,"parent":"#","inputs":{"OPERAND1":[3,[12,"cam opin","Qa(NIY3$T4mvZ+t%3}l@"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"dN":{"opcode":"looks_hide","next":null,"parent":"#","inputs":{},"fields":{}},"a=":{"opcode":"motion_gotoxy","next":"a?","parent":"dI","inputs":{"X":[1,[4,"152"]],"Y":[1,[4,"-46"]]},"fields":{}},"dO":{"opcode":"event_whenthisspriteclicked","next":"dP","parent":null,"inputs":{},"fields":{},"topLevel":true},"dP":{"opcode":"event_broadcast","next":null,"parent":"dO","inputs":{"BROADCAST_INPUT":[1,[11,"cam 2","0g?b71`.B|LW(5MxvI[p"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"e11bce3fd9800de7e76d54cfa91615dd","md5ext":"e11bce3fd9800de7e76d54cfa91615dd.svg","rotationCenterX":180.5,"rotationCenterY":72.32165605095548}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":24,"visible":false,"x":152,"y":-46,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite11","variables":{},"lists":{},"broadcasts":{},"blocks":{"dQ":{"opcode":"event_whenflagclicked","next":"dR","parent":null,"inputs":{},"fields":{},"topLevel":true},"dR":{"opcode":"looks_hide","next":null,"parent":"dQ","inputs":{},"fields":{}},"dS":{"opcode":"event_whenbroadcastreceived","next":"a]","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["s","G(T4@mKR4LpGQvY0l$+_"]},"topLevel":true},"a]":{"opcode":"looks_show","next":"dT","parent":"dS","inputs":{},"fields":{}},"dT":{"opcode":"looks_gotofrontback","next":null,"parent":"a]","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"dU":{"opcode":"event_whenbroadcastreceived","next":"a^","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["s","G(T4@mKR4LpGQvY0l$+_"]},"topLevel":true},"a^":{"opcode":"control_forever","next":null,"parent":"dU","inputs":{"SUBSTACK":[2,"h"]},"fields":{}},"h":{"opcode":"control_if","next":"(","parent":"a^","inputs":{"CONDITION":[2,"dV"],"SUBSTACK":[2,")"]},"fields":{}},"dV":{"opcode":"operator_equals","next":null,"parent":"h","inputs":{"OPERAND1":[3,[12,"balde","|u12MA`bP%;eU$hn:TLi"],[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{}},")":{"opcode":"looks_switchcostumeto","next":"a_","parent":"h","inputs":{"COSTUME":[1,"dW"]},"fields":{}},"dW":{"opcode":"looks_costume","next":null,"parent":")","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"a_":{"opcode":"control_wait","next":"i","parent":")","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"i":{"opcode":"control_if","next":"*","parent":"a_","inputs":{"CONDITION":[2,"dX"],"SUBSTACK":[2,"a`"]},"fields":{}},"dX":{"opcode":"operator_equals","next":null,"parent":"i","inputs":{"OPERAND1":[3,[12,"mask","ho(M!fQ~J.[8NI6qFq{x"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"a`":{"opcode":"control_wait","next":"dY","parent":"i","inputs":{"DURATION":[1,[5,"5"]]},"fields":{}},"dY":{"opcode":"data_setvariableto","next":null,"parent":"a`","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["balde","|u12MA`bP%;eU$hn:TLi"]}},"*":{"opcode":"control_if","next":null,"parent":"i","inputs":{"CONDITION":[2,"dZ"],"SUBSTACK":[2,"d!"]},"fields":{}},"dZ":{"opcode":"operator_equals","next":null,"parent":"*","inputs":{"OPERAND1":[3,[12,"mask","ho(M!fQ~J.[8NI6qFq{x"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"d!":{"opcode":"event_broadcast","next":null,"parent":"*","inputs":{"BROADCAST_INPUT":[1,[11,"blade","7iQsV1*2G@XN{kHIc*vZ"]]},"fields":{}},"(":{"opcode":"control_if","next":null,"parent":"h","inputs":{"CONDITION":[2,"d#"],"SUBSTACK":[2,"a{"]},"fields":{}},"d#":{"opcode":"operator_equals","next":null,"parent":"(","inputs":{"OPERAND1":[3,[12,"balde","|u12MA`bP%;eU$hn:TLi"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"a{":{"opcode":"looks_switchcostumeto","next":null,"parent":"(","inputs":{"COSTUME":[1,"d%"]},"fields":{}},"d%":{"opcode":"looks_costume","next":null,"parent":"a{","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"d(":{"opcode":"event_whenbroadcastreceived","next":"a|","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["s","G(T4@mKR4LpGQvY0l$+_"]},"topLevel":true},"a|":{"opcode":"control_forever","next":null,"parent":"d(","inputs":{"SUBSTACK":[2,"+"]},"fields":{}},"+":{"opcode":"control_if","next":null,"parent":"a|","inputs":{"CONDITION":[2,"d)"],"SUBSTACK":[2,","]},"fields":{}},"d)":{"opcode":"operator_equals","next":null,"parent":"+","inputs":{"OPERAND1":[3,[12,"balde","|u12MA`bP%;eU$hn:TLi"],[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{}},",":{"opcode":"control_if","next":null,"parent":"+","inputs":{"CONDITION":[2,"d*"],"SUBSTACK":[2,"a}"]},"fields":{}},"d*":{"opcode":"operator_equals","next":null,"parent":",","inputs":{"OPERAND1":[3,[12,"mask","ho(M!fQ~J.[8NI6qFq{x"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"a}":{"opcode":"control_wait","next":"a~","parent":",","inputs":{"DURATION":[1,[5,"3.1"]]},"fields":{}},"a~":{"opcode":"control_repeat","next":null,"parent":"a}","inputs":{"TIMES":[1,[6,"45"]],"SUBSTACK":[2,"-"]},"fields":{}},"-":{"opcode":"control_if","next":null,"parent":"a~","inputs":{"CONDITION":[2,"d+"],"SUBSTACK":[2,"d,"]},"fields":{}},"d+":{"opcode":"operator_equals","next":null,"parent":"-","inputs":{"OPERAND1":[3,[12,"mask","ho(M!fQ~J.[8NI6qFq{x"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"d,":{"opcode":"event_broadcast","next":null,"parent":"-","inputs":{"BROADCAST_INPUT":[1,[11,"blade","7iQsV1*2G@XN{kHIc*vZ"]]},"fields":{}},"f~":{"opcode":"data_setvariableto","next":null,"parent":null,"inputs":{"VALUE":[1,[10,"4"]]},"fields":{"VARIABLE":["balde","|u12MA`bP%;eU$hn:TLi"]},"topLevel":true},"d-":{"opcode":"control_stop","next":null,"parent":"d.","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"d.":{"opcode":"event_whenbroadcastreceived","next":"d-","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["blade","7iQsV1*2G@XN{kHIc*vZ"]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"0a303b9e52b18c0df37182c2fecd581e","md5ext":"0a303b9e52b18c0df37182c2fecd581e.svg","rotationCenterX":3.1675259374999882,"rotationCenterY":0.5869331250000585},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"a9602d3aca899176aef8cd560f5982a0","md5ext":"a9602d3aca899176aef8cd560f5982a0.svg","rotationCenterX":7.750000000000142,"rotationCenterY":82.50143156680014}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":20,"visible":true,"x":-141,"y":33,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite5","variables":{},"lists":{},"broadcasts":{},"blocks":{"d/":{"opcode":"event_whenflagclicked","next":"d:","parent":null,"inputs":{},"fields":{},"topLevel":true},"d:":{"opcode":"looks_hide","next":null,"parent":"d/","inputs":{},"fields":{}},"d;":{"opcode":"event_whenbroadcastreceived","next":"ba","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["s","G(T4@mKR4LpGQvY0l$+_"]},"topLevel":true},"ba":{"opcode":"looks_show","next":"d=","parent":"d;","inputs":{},"fields":{}},"d=":{"opcode":"looks_gotofrontback","next":null,"parent":"ba","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"d?":{"opcode":"event_whenbroadcastreceived","next":"bb","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["s","G(T4@mKR4LpGQvY0l$+_"]},"topLevel":true},"bb":{"opcode":"control_forever","next":null,"parent":"d?","inputs":{"SUBSTACK":[2,"j"]},"fields":{}},"j":{"opcode":"control_if","next":".","parent":"bb","inputs":{"CONDITION":[2,"d@"],"SUBSTACK":[2,"/"]},"fields":{}},"d@":{"opcode":"operator_equals","next":null,"parent":"j","inputs":{"OPERAND1":[3,[12,"blade 1","VaLplJuoZwM,Pr9ql3K,"],[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{}},"/":{"opcode":"looks_switchcostumeto","next":"bc","parent":"j","inputs":{"COSTUME":[1,"d["]},"fields":{}},"d[":{"opcode":"looks_costume","next":null,"parent":"/","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"bc":{"opcode":"control_wait","next":"k","parent":"/","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"k":{"opcode":"control_if","next":":","parent":"bc","inputs":{"CONDITION":[2,"d]"],"SUBSTACK":[2,"bd"]},"fields":{}},"d]":{"opcode":"operator_equals","next":null,"parent":"k","inputs":{"OPERAND1":[3,[12,"mask","ho(M!fQ~J.[8NI6qFq{x"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"bd":{"opcode":"control_wait","next":"d^","parent":"k","inputs":{"DURATION":[1,[5,"5"]]},"fields":{}},"d^":{"opcode":"data_setvariableto","next":null,"parent":"bd","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["blade 1","VaLplJuoZwM,Pr9ql3K,"]}},":":{"opcode":"control_if","next":null,"parent":"k","inputs":{"CONDITION":[2,"d_"],"SUBSTACK":[2,"d`"]},"fields":{}},"d_":{"opcode":"operator_equals","next":null,"parent":":","inputs":{"OPERAND1":[3,[12,"mask","ho(M!fQ~J.[8NI6qFq{x"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"d`":{"opcode":"event_broadcast","next":null,"parent":":","inputs":{"BROADCAST_INPUT":[1,[11,"blade 1","?z|9}e?vn_4QB=pVtl)I"]]},"fields":{}},".":{"opcode":"control_if","next":null,"parent":"j","inputs":{"CONDITION":[2,"d{"],"SUBSTACK":[2,"be"]},"fields":{}},"d{":{"opcode":"operator_equals","next":null,"parent":".","inputs":{"OPERAND1":[3,[12,"blade 1","VaLplJuoZwM,Pr9ql3K,"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"be":{"opcode":"looks_switchcostumeto","next":null,"parent":".","inputs":{"COSTUME":[1,"d|"]},"fields":{}},"d|":{"opcode":"looks_costume","next":null,"parent":"be","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"d}":{"opcode":"event_whenbroadcastreceived","next":"bf","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["s","G(T4@mKR4LpGQvY0l$+_"]},"topLevel":true},"bf":{"opcode":"control_forever","next":null,"parent":"d}","inputs":{"SUBSTACK":[2,";"]},"fields":{}},";":{"opcode":"control_if","next":null,"parent":"bf","inputs":{"CONDITION":[2,"d~"],"SUBSTACK":[2,"="]},"fields":{}},"d~":{"opcode":"operator_equals","next":null,"parent":";","inputs":{"OPERAND1":[3,[12,"blade 1","VaLplJuoZwM,Pr9ql3K,"],[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{}},"=":{"opcode":"control_if","next":null,"parent":";","inputs":{"CONDITION":[2,"ea"],"SUBSTACK":[2,"bg"]},"fields":{}},"ea":{"opcode":"operator_equals","next":null,"parent":"=","inputs":{"OPERAND1":[3,[12,"mask","ho(M!fQ~J.[8NI6qFq{x"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"bg":{"opcode":"control_wait","next":"bh","parent":"=","inputs":{"DURATION":[1,[5,"3.1"]]},"fields":{}},"bh":{"opcode":"control_repeat","next":null,"parent":"bg","inputs":{"TIMES":[1,[6,"45"]],"SUBSTACK":[2,"?"]},"fields":{}},"?":{"opcode":"control_if","next":null,"parent":"bh","inputs":{"CONDITION":[2,"eb"],"SUBSTACK":[2,"ec"]},"fields":{}},"eb":{"opcode":"operator_equals","next":null,"parent":"?","inputs":{"OPERAND1":[3,[12,"mask","ho(M!fQ~J.[8NI6qFq{x"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"ec":{"opcode":"event_broadcast","next":null,"parent":"?","inputs":{"BROADCAST_INPUT":[1,[11,"blade","7iQsV1*2G@XN{kHIc*vZ"]]},"fields":{}},"ed":{"opcode":"event_whenbroadcastreceived","next":"ee","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["blade 1","?z|9}e?vn_4QB=pVtl)I"]},"topLevel":true},"ee":{"opcode":"control_stop","next":null,"parent":"ed","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"923ffece9b2fb116b87412dda9d3bebc","md5ext":"923ffece9b2fb116b87412dda9d3bebc.svg","rotationCenterX":35.591490540540576,"rotationCenterY":23.26224292229736},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"403cd9181cf7acdd95424387dd853ace","md5ext":"403cd9181cf7acdd95424387dd853ace.svg","rotationCenterX":56.81157190669998,"rotationCenterY":88.47314128000004}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":19,"visible":true,"x":157,"y":24,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite12","variables":{},"lists":{},"broadcasts":{},"blocks":{"ef":{"opcode":"event_whenbroadcastreceived","next":"@","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["mask","Gn+/3*VoE/kDj)vFBehJ"]},"topLevel":true},"@":{"opcode":"control_if","next":null,"parent":"ef","inputs":{"CONDITION":[2,"eg"],"SUBSTACK":[2,"bi"]},"fields":{}},"eg":{"opcode":"operator_equals","next":null,"parent":"@","inputs":{"OPERAND1":[3,[12,"mask","ho(M!fQ~J.[8NI6qFq{x"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"bi":{"opcode":"control_repeat","next":null,"parent":"@","inputs":{"TIMES":[1,[6,"8"]],"SUBSTACK":[2,"eh"]},"fields":{}},"eh":{"opcode":"looks_nextcostume","next":null,"parent":"bi","inputs":{},"fields":{}},"bj":{"opcode":"control_forever","next":null,"parent":"[","inputs":{"SUBSTACK":[2,"bk"]},"fields":{}},"ei":{"opcode":"event_whenbroadcastreceived","next":"[","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["s","G(T4@mKR4LpGQvY0l$+_"]},"topLevel":true},"[":{"opcode":"looks_switchcostumeto","next":"bj","parent":"ei","inputs":{"COSTUME":[1,"ej"]},"fields":{}},"ej":{"opcode":"looks_costume","next":null,"parent":"[","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"bl":{"opcode":"looks_gotofrontback","next":"]","parent":"bk","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"bk":{"opcode":"looks_show","next":"bl","parent":"bj","inputs":{},"fields":{}},"]":{"opcode":"control_if","next":null,"parent":"bl","inputs":{"CONDITION":[2,"ek"],"SUBSTACK":[2,"bm"]},"fields":{}},"ek":{"opcode":"operator_equals","next":null,"parent":"]","inputs":{"OPERAND1":[3,[12,"mask","ho(M!fQ~J.[8NI6qFq{x"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"bm":{"opcode":"looks_switchcostumeto","next":null,"parent":"]","inputs":{"COSTUME":[1,"el"]},"fields":{}},"el":{"opcode":"looks_costume","next":null,"parent":"bm","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"em":{"opcode":"event_whenflagclicked","next":"bn","parent":null,"inputs":{},"fields":{},"topLevel":true},"bn":{"opcode":"looks_switchcostumeto","next":null,"parent":"em","inputs":{"COSTUME":[1,"en"]},"fields":{}},"en":{"opcode":"looks_costume","next":null,"parent":"bn","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"costume3","bitmapResolution":1,"dataFormat":"svg","assetId":"46d0633490683bf052d167eeaf8e7a59","md5ext":"46d0633490683bf052d167eeaf8e7a59.svg","rotationCenterX":321.7161560210212,"rotationCenterY":493.4279328228233},{"name":"costume4","bitmapResolution":1,"dataFormat":"svg","assetId":"e7ffd75d8db54fbc0858d82b09a4fe10","md5ext":"e7ffd75d8db54fbc0858d82b09a4fe10.svg","rotationCenterX":323.21765650150155,"rotationCenterY":454.388895960961},{"name":"costume5","bitmapResolution":1,"dataFormat":"svg","assetId":"3a523aadca2a16490ed0adaf5a79ccd8","md5ext":"3a523aadca2a16490ed0adaf5a79ccd8.svg","rotationCenterX":315.7101474924926,"rotationCenterY":407.84234845345344},{"name":"costume6","bitmapResolution":1,"dataFormat":"svg","assetId":"bb3a2749acb00b3ce8f5f3c092526574","md5ext":"bb3a2749acb00b3ce8f5f3c092526574.svg","rotationCenterX":314.2086434984986,"rotationCenterY":364.2988064564564},{"name":"costume7","bitmapResolution":1,"dataFormat":"svg","assetId":"c62dda270c5f1095abff4139f1622bb1","md5ext":"c62dda270c5f1095abff4139f1622bb1.svg","rotationCenterX":314.20864500000005,"rotationCenterY":313.24775394894885},{"name":"costume8","bitmapResolution":1,"dataFormat":"svg","assetId":"115580906ea3961387c56701ae841443","md5ext":"115580906ea3961387c56701ae841443.svg","rotationCenterX":311.2056419969971,"rotationCenterY":254.68919644144137},{"name":"costume9","bitmapResolution":1,"dataFormat":"svg","assetId":"f577ec656e28ce34f2b7449cb0a3cec0","md5ext":"f577ec656e28ce34f2b7449cb0a3cec0.svg","rotationCenterX":312.7071415015015,"rotationCenterY":193.12763343843847},{"name":"costume10","bitmapResolution":1,"dataFormat":"svg","assetId":"45b45919fec53924728a4ef381471212","md5ext":"45b45919fec53924728a4ef381471212.svg","rotationCenterX":281.17560846846857,"rotationCenterY":163.09760496996998}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":27,"visible":true,"x":40,"y":45,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite13","variables":{},"lists":{},"broadcasts":{},"blocks":{"eo":{"opcode":"event_whenflagclicked","next":"bo","parent":null,"inputs":{},"fields":{},"topLevel":true},"bo":{"opcode":"looks_hide","next":"bp","parent":"eo","inputs":{},"fields":{}},"bp":{"opcode":"control_forever","next":null,"parent":"bo","inputs":{"SUBSTACK":[2,"bq"]},"fields":{}},"bq":{"opcode":"looks_nextcostume","next":"ep","parent":"bp","inputs":{},"fields":{}},"ep":{"opcode":"control_wait","next":null,"parent":"bq","inputs":{"DURATION":[1,[5,"0.2"]]},"fields":{}},"eq":{"opcode":"event_whenbroadcastreceived","next":"br","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["s","G(T4@mKR4LpGQvY0l$+_"]},"topLevel":true},"br":{"opcode":"control_forever","next":null,"parent":"eq","inputs":{"SUBSTACK":[2,"l"]},"fields":{}},"l":{"opcode":"control_if","next":"m","parent":"br","inputs":{"CONDITION":[2,"er"],"SUBSTACK":[2,"bs"]},"fields":{}},"er":{"opcode":"operator_equals","next":null,"parent":"l","inputs":{"OPERAND1":[3,[12,"foxy 2","IvwJt:jA{_q~XY{$G~$3"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"bs":{"opcode":"control_wait","next":"bt","parent":"l","inputs":{"DURATION":[1,[5,"8"]]},"fields":{}},"bt":{"opcode":"looks_show","next":"es","parent":"bs","inputs":{},"fields":{}},"es":{"opcode":"looks_gotofrontback","next":null,"parent":"bt","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"m":{"opcode":"control_if","next":"^","parent":"l","inputs":{"CONDITION":[2,"bu"],"SUBSTACK":[2,"et"]},"fields":{}},"eu":{"opcode":"operator_equals","next":null,"parent":"bu","inputs":{"OPERAND1":[3,[12,"foxy 2","IvwJt:jA{_q~XY{$G~$3"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"bu":{"opcode":"operator_not","next":null,"parent":"m","inputs":{"OPERAND":[2,"eu"]},"fields":{}},"et":{"opcode":"looks_hide","next":null,"parent":"m","inputs":{},"fields":{}},"^":{"opcode":"control_if","next":null,"parent":"m","inputs":{"CONDITION":[2,"ev"],"SUBSTACK":[2,"bv"]},"fields":{}},"ev":{"opcode":"operator_equals","next":null,"parent":"^","inputs":{"OPERAND1":[3,[12,"mask","ho(M!fQ~J.[8NI6qFq{x"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"bv":{"opcode":"control_wait","next":"ew","parent":"^","inputs":{"DURATION":[1,[5,"5"]]},"fields":{}},"ew":{"opcode":"looks_hide","next":null,"parent":"bv","inputs":{},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"2951aaded18196b0dbf7cad478813833","md5ext":"2951aaded18196b0dbf7cad478813833.svg","rotationCenterX":181.94648750750747,"rotationCenterY":132.53003003003008},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"4c116b7f79417ab63521999fd9fe65f5","md5ext":"4c116b7f79417ab63521999fd9fe65f5.svg","rotationCenterX":374.6246246246245,"rotationCenterY":212.9269314310544}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":10,"visible":false,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite14","variables":{},"lists":{},"broadcasts":{},"blocks":{"ex":{"opcode":"event_whenthisspriteclicked","next":"bw","parent":null,"inputs":{},"fields":{},"topLevel":true},"bx":{"opcode":"data_changevariableby","next":"by","parent":"bw","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["mask","ho(M!fQ~J.[8NI6qFq{x"]}},"by":{"opcode":"event_broadcast","next":"bz","parent":"bx","inputs":{"BROADCAST_INPUT":[1,[11,"mask","Gn+/3*VoE/kDj)vFBehJ"]]},"fields":{}},"bz":{"opcode":"control_forever","next":null,"parent":"by","inputs":{"SUBSTACK":[2,"bA"]},"fields":{}},"bA":{"opcode":"looks_show","next":"ey","parent":"bz","inputs":{},"fields":{}},"ey":{"opcode":"looks_gotofrontback","next":null,"parent":"bA","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"ez":{"opcode":"event_whenbroadcastreceived","next":"bB","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["s","G(T4@mKR4LpGQvY0l$+_"]},"topLevel":true},"bB":{"opcode":"data_setvariableto","next":"_","parent":"ez","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["mask","ho(M!fQ~J.[8NI6qFq{x"]}},"_":{"opcode":"looks_switchcostumeto","next":"bC","parent":"bB","inputs":{"COSTUME":[1,"eA"]},"fields":{}},"eA":{"opcode":"looks_costume","next":null,"parent":"_","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"bC":{"opcode":"control_forever","next":null,"parent":"_","inputs":{"SUBSTACK":[2,"bD"]},"fields":{}},"bD":{"opcode":"motion_gotoxy","next":"bE","parent":"bC","inputs":{"X":[1,[4,"-107"]],"Y":[1,[4,"-119"]]},"fields":{}},"bE":{"opcode":"looks_gotofrontback","next":"`","parent":"bD","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"`":{"opcode":"control_if","next":null,"parent":"bE","inputs":{"CONDITION":[2,"eB"],"SUBSTACK":[2,"bF"]},"fields":{}},"eB":{"opcode":"operator_equals","next":null,"parent":"`","inputs":{"OPERAND1":[3,[12,"mask","ho(M!fQ~J.[8NI6qFq{x"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"eC":{"opcode":"data_setvariableto","next":null,"parent":"bF","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["mask","ho(M!fQ~J.[8NI6qFq{x"]}},"bw":{"opcode":"looks_nextcostume","next":"bx","parent":"ex","inputs":{},"fields":{}},"bF":{"opcode":"control_wait","next":"eC","parent":"`","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"eD":{"opcode":"event_whenflagclicked","next":"eE","parent":null,"inputs":{},"fields":{},"topLevel":true},"eE":{"opcode":"looks_hide","next":null,"parent":"eD","inputs":{},"fields":{}},"eF":{"opcode":"event_whenbroadcastreceived","next":"bG","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["s","G(T4@mKR4LpGQvY0l$+_"]},"topLevel":true},"bG":{"opcode":"looks_show","next":"eG","parent":"eF","inputs":{},"fields":{}},"eG":{"opcode":"looks_gotofrontback","next":null,"parent":"bG","inputs":{},"fields":{"FRONT_BACK":["front",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"b5b219f75ae562c5dadfda7e09d0c777","md5ext":"b5b219f75ae562c5dadfda7e09d0c777.svg","rotationCenterX":75.5,"rotationCenterY":20.5},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"53c04399103cd32fb58dca29048a321f","md5ext":"53c04399103cd32fb58dca29048a321f.svg","rotationCenterX":77.04015296367112,"rotationCenterY":22.553537284894844}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":29,"visible":true,"x":-107,"y":-119,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite15","variables":{},"lists":{},"broadcasts":{},"blocks":{"bH":{"opcode":"control_forever","next":null,"parent":"bI","inputs":{"SUBSTACK":[2,"bJ"]},"fields":{}},"bK":{"opcode":"motion_turnright","next":"bL","parent":"bJ","inputs":{"DEGREES":[1,[4,"15"]]},"fields":{}},"eH":{"opcode":"motion_turnleft","next":null,"parent":"bL","inputs":{"DEGREES":[1,[4,"15"]]},"fields":{}},"eI":{"opcode":"event_whenflagclicked","next":"bI","parent":null,"inputs":{},"fields":{},"topLevel":true},"bL":{"opcode":"control_wait","next":"eH","parent":"bK","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"bJ":{"opcode":"control_wait","next":"bK","parent":"bH","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"bI":{"opcode":"looks_hide","next":"bH","parent":"eI","inputs":{},"fields":{}},"eJ":{"opcode":"event_whenflagclicked","next":"bM","parent":null,"inputs":{},"fields":{},"topLevel":true},"bM":{"opcode":"control_forever","next":null,"parent":"eJ","inputs":{"SUBSTACK":[2,"{"]},"fields":{}},"{":{"opcode":"control_if","next":null,"parent":"bM","inputs":{"CONDITION":[2,"eK"],"SUBSTACK":[2,"bN"]},"fields":{}},"eK":{"opcode":"operator_equals","next":null,"parent":"{","inputs":{"OPERAND1":[3,[12,"foxy 2","IvwJt:jA{_q~XY{$G~$3"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"bN":{"opcode":"control_wait","next":"n","parent":"{","inputs":{"DURATION":[1,[5,"8.5"]]},"fields":{}},"n":{"opcode":"control_if","next":"|","parent":"bN","inputs":{"CONDITION":[2,"eL"],"SUBSTACK":[2,"bO"]},"fields":{}},"|":{"opcode":"control_if","next":null,"parent":"n","inputs":{"CONDITION":[2,"eM"],"SUBSTACK":[2,"bP"]},"fields":{}},"eL":{"opcode":"operator_equals","next":null,"parent":"n","inputs":{"OPERAND1":[3,[12,"mask","ho(M!fQ~J.[8NI6qFq{x"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"bO":{"opcode":"looks_hide","next":"bQ","parent":"n","inputs":{},"fields":{}},"eM":{"opcode":"operator_equals","next":null,"parent":"|","inputs":{"OPERAND1":[3,[12,"mask","ho(M!fQ~J.[8NI6qFq{x"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"bP":{"opcode":"looks_show","next":"eN","parent":"|","inputs":{},"fields":{}},"eN":{"opcode":"control_stop","next":null,"parent":"bP","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"bQ":{"opcode":"data_setvariableto","next":"eO","parent":"bO","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["foxy 2","IvwJt:jA{_q~XY{$G~$3"]}},"eO":{"opcode":"data_setvariableto","next":null,"parent":"bQ","inputs":{"VALUE":[1,[10,"10"]]},"fields":{"VARIABLE":["foxy","{#W_.1~N2cty0V,HC(ss"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"04de33302be467014f86112a72456196","md5ext":"04de33302be467014f86112a72456196.svg","rotationCenterX":181.94648999999998,"rotationCenterY":132.53003}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":false,"x":36,"y":28,"size":100,"direction":15,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite17","variables":{},"lists":{},"broadcasts":{},"blocks":{"bR":{"opcode":"control_forever","next":null,"parent":"eP","inputs":{"SUBSTACK":[2,"bS"]},"fields":{}},"o":{"opcode":"control_if","next":"}","parent":"bS","inputs":{"CONDITION":[2,"eQ"],"SUBSTACK":[2,"bT"]},"fields":{}},"eP":{"opcode":"event_whenbroadcastreceived","next":"bR","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["s","G(T4@mKR4LpGQvY0l$+_"]},"topLevel":true},"eQ":{"opcode":"operator_equals","next":null,"parent":"o","inputs":{"OPERAND1":[3,[12,"cam opin","Qa(NIY3$T4mvZ+t%3}l@"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"bT":{"opcode":"looks_show","next":"eR","parent":"o","inputs":{},"fields":{}},"eR":{"opcode":"looks_gotofrontback","next":null,"parent":"bT","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"bS":{"opcode":"motion_gotoxy","next":"o","parent":"bR","inputs":{"X":[1,[4,"243"]],"Y":[1,[4,"-49"]]},"fields":{}},"}":{"opcode":"control_if","next":null,"parent":"o","inputs":{"CONDITION":[2,"eS"],"SUBSTACK":[2,"eT"]},"fields":{}},"eS":{"opcode":"operator_equals","next":null,"parent":"}","inputs":{"OPERAND1":[3,[12,"cam opin","Qa(NIY3$T4mvZ+t%3}l@"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"eT":{"opcode":"looks_hide","next":null,"parent":"}","inputs":{},"fields":{}},"eU":{"opcode":"event_whenflagclicked","next":"eV","parent":null,"inputs":{},"fields":{},"topLevel":true},"eV":{"opcode":"looks_hide","next":null,"parent":"eU","inputs":{},"fields":{}},"eW":{"opcode":"event_whenthisspriteclicked","next":"eX","parent":null,"inputs":{},"fields":{},"topLevel":true},"eX":{"opcode":"event_broadcast","next":null,"parent":"eW","inputs":{"BROADCAST_INPUT":[1,[11,"cam 3","Hywl_Hk~;OoWKuZz+??0"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"323bcb3ae3f7577b102237e351075ac5","md5ext":"323bcb3ae3f7577b102237e351075ac5.svg","rotationCenterX":180.5,"rotationCenterY":72.321655}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":25,"visible":false,"x":243,"y":-49,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"untitled","variables":{},"lists":{},"broadcasts":{},"blocks":{"eY":{"opcode":"event_whenflagclicked","next":"~","parent":null,"inputs":{},"fields":{},"topLevel":true},"~":{"opcode":"looks_switchcostumeto","next":"bU","parent":"eY","inputs":{"COSTUME":[1,"eZ"]},"fields":{}},"eZ":{"opcode":"looks_costume","next":null,"parent":"~","inputs":{},"fields":{"COSTUME":["untitled1",null]},"shadow":true},"bU":{"opcode":"looks_hide","next":"bV","parent":"~","inputs":{},"fields":{}},"bV":{"opcode":"control_forever","next":null,"parent":"bU","inputs":{"SUBSTACK":[2,"p"]},"fields":{}},"p":{"opcode":"control_if","next":"q","parent":"bV","inputs":{"CONDITION":[2,"e!"],"SUBSTACK":[2,"e#"]},"fields":{}},"e!":{"opcode":"operator_equals","next":null,"parent":"p","inputs":{"OPERAND1":[3,[12,"cam opin","Qa(NIY3$T4mvZ+t%3}l@"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"e#":{"opcode":"looks_hide","next":null,"parent":"p","inputs":{},"fields":{}},"q":{"opcode":"control_if","next":"r","parent":"p","inputs":{"CONDITION":[2,"e%"],"SUBSTACK":[2,"bW"]},"fields":{}},"e%":{"opcode":"operator_equals","next":null,"parent":"q","inputs":{"OPERAND1":[3,[12,"balde","|u12MA`bP%;eU$hn:TLi"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"bW":{"opcode":"looks_switchcostumeto","next":null,"parent":"q","inputs":{"COSTUME":[1,"e("]},"fields":{}},"e(":{"opcode":"looks_costume","next":null,"parent":"bW","inputs":{},"fields":{"COSTUME":["untitled2",null]},"shadow":true},"r":{"opcode":"control_if","next":"s","parent":"q","inputs":{"CONDITION":[2,"e)"],"SUBSTACK":[2,"bX"]},"fields":{}},"e)":{"opcode":"operator_equals","next":null,"parent":"r","inputs":{"OPERAND1":[3,[12,"balde","|u12MA`bP%;eU$hn:TLi"],[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{}},"bX":{"opcode":"looks_switchcostumeto","next":null,"parent":"r","inputs":{"COSTUME":[1,"e*"]},"fields":{}},"e*":{"opcode":"looks_costume","next":null,"parent":"bX","inputs":{},"fields":{"COSTUME":["untitled1",null]},"shadow":true},"s":{"opcode":"control_if","next":"aa","parent":"r","inputs":{"CONDITION":[2,"e+"],"SUBSTACK":[2,"bY"]},"fields":{}},"e+":{"opcode":"operator_equals","next":null,"parent":"s","inputs":{"OPERAND1":[3,[12,"blade 1","VaLplJuoZwM,Pr9ql3K,"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"bY":{"opcode":"looks_switchcostumeto","next":null,"parent":"s","inputs":{"COSTUME":[1,"e,"]},"fields":{}},"e,":{"opcode":"looks_costume","next":null,"parent":"bY","inputs":{},"fields":{"COSTUME":["untitled",null]},"shadow":true},"aa":{"opcode":"control_if","next":null,"parent":"s","inputs":{"CONDITION":[2,"e-"],"SUBSTACK":[2,"bZ"]},"fields":{}},"e-":{"opcode":"operator_equals","next":null,"parent":"aa","inputs":{"OPERAND1":[3,[12,"blade 1","VaLplJuoZwM,Pr9ql3K,"],[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{}},"bZ":{"opcode":"looks_switchcostumeto","next":null,"parent":"aa","inputs":{"COSTUME":[1,"e."]},"fields":{}},"e.":{"opcode":"looks_costume","next":null,"parent":"bZ","inputs":{},"fields":{"COSTUME":["untitled1",null]},"shadow":true},"e/":{"opcode":"event_whenbroadcastreceived","next":"b!","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["cam 3","Hywl_Hk~;OoWKuZz+??0"]},"topLevel":true},"b!":{"opcode":"looks_show","next":"e:","parent":"e/","inputs":{},"fields":{}},"e:":{"opcode":"looks_gotofrontback","next":null,"parent":"b!","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"e;":{"opcode":"event_whenbroadcastreceived","next":"b#","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["s","G(T4@mKR4LpGQvY0l$+_"]},"topLevel":true},"b#":{"opcode":"looks_switchcostumeto","next":null,"parent":"e;","inputs":{"COSTUME":[1,"e="]},"fields":{}},"e=":{"opcode":"looks_costume","next":null,"parent":"b#","inputs":{},"fields":{"COSTUME":["untitled1",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"untitled1","bitmapResolution":1,"dataFormat":"svg","assetId":"933dac061c5fe7a95df813c98adf664f","md5ext":"933dac061c5fe7a95df813c98adf664f.svg","rotationCenterX":240,"rotationCenterY":193.74489795918325},{"name":"untitled2","bitmapResolution":1,"dataFormat":"svg","assetId":"584ebb51b54983eea0adf008feabdcef","md5ext":"584ebb51b54983eea0adf008feabdcef.svg","rotationCenterX":248.16488211446188,"rotationCenterY":187.9476734693878},{"name":"untitled","bitmapResolution":1,"dataFormat":"svg","assetId":"1663a37ffc6f02b16682de1af91208e7","md5ext":"1663a37ffc6f02b16682de1af91208e7.svg","rotationCenterX":238.09887774193535,"rotationCenterY":181.577495322581}],"sounds":[],"volume":100,"layerOrder":22,"visible":false,"x":15,"y":-4,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite16","variables":{},"lists":{},"broadcasts":{},"blocks":{"e?":{"opcode":"event_whenflagclicked","next":"e@","parent":null,"inputs":{},"fields":{},"topLevel":true},"e@":{"opcode":"looks_hide","next":null,"parent":"e?","inputs":{},"fields":{}},"e[":{"opcode":"event_whenbroadcastreceived","next":"b%","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["blade","7iQsV1*2G@XN{kHIc*vZ"]},"topLevel":true},"b%":{"opcode":"looks_show","next":"e]","parent":"e[","inputs":{},"fields":{}},"e]":{"opcode":"looks_gotofrontback","next":null,"parent":"b%","inputs":{},"fields":{"FRONT_BACK":["front",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"untitled","bitmapResolution":1,"dataFormat":"svg","assetId":"b2c6cd53cdff40224e86368b1e3eec60","md5ext":"b2c6cd53cdff40224e86368b1e3eec60.svg","rotationCenterX":296.4983922829581,"rotationCenterY":177.18488745980721}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":false,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"untitled2","variables":{},"lists":{},"broadcasts":{},"blocks":{"e^":{"opcode":"event_whenflagclicked","next":"e_","parent":null,"inputs":{},"fields":{},"topLevel":true},"e_":{"opcode":"looks_hide","next":null,"parent":"e^","inputs":{},"fields":{}},"e`":{"opcode":"event_whenbroadcastreceived","next":"b(","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["s","G(T4@mKR4LpGQvY0l$+_"]},"topLevel":true},"b(":{"opcode":"control_forever","next":null,"parent":"e`","inputs":{"SUBSTACK":[2,"b)"]},"fields":{}},"b)":{"opcode":"control_wait","next":"ab","parent":"b(","inputs":{"DURATION":[1,[5,"5"]]},"fields":{}},"ab":{"opcode":"control_if","next":null,"parent":"b)","inputs":{"CONDITION":[2,"b*"],"SUBSTACK":[2,"b+"]},"fields":{}},"b*":{"opcode":"operator_equals","next":null,"parent":"ab","inputs":{"OPERAND1":[3,"e{",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"e{":{"opcode":"operator_random","next":null,"parent":"b*","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"1000"]]},"fields":{}},"b+":{"opcode":"looks_show","next":"e|","parent":"ab","inputs":{},"fields":{}},"e|":{"opcode":"looks_gotofrontback","next":null,"parent":"b+","inputs":{},"fields":{"FRONT_BACK":["front",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"untitled","bitmapResolution":1,"dataFormat":"svg","assetId":"4fb32329d807fbe5ecbb158ef7c2e220","md5ext":"4fb32329d807fbe5ecbb158ef7c2e220.svg","rotationCenterX":81.60443037974682,"rotationCenterY":93.2998417721519}],"sounds":[],"volume":100,"layerOrder":9,"visible":false,"x":43,"y":2,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"untitled3","variables":{},"lists":{},"broadcasts":{},"blocks":{"e}":{"opcode":"event_whenflagclicked","next":"e~","parent":null,"inputs":{},"fields":{},"topLevel":true},"e~":{"opcode":"looks_hide","next":null,"parent":"e}","inputs":{},"fields":{}},"fa":{"opcode":"event_whenbroadcastreceived","next":"b,","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["blade 1","?z|9}e?vn_4QB=pVtl)I"]},"topLevel":true},"b,":{"opcode":"looks_show","next":"b-","parent":"fa","inputs":{},"fields":{}},"b-":{"opcode":"looks_gotofrontback","next":"fb","parent":"b,","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"fb":{"opcode":"control_stop","next":null,"parent":"b-","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}}},"comments":{},"currentCostume":0,"costumes":[{"name":"untitled","bitmapResolution":1,"dataFormat":"svg","assetId":"0fefb367a5d34af4c75badc82a239ef8","md5ext":"0fefb367a5d34af4c75badc82a239ef8.svg","rotationCenterX":288.9086305394694,"rotationCenterY":222.89826398608398}],"sounds":[],"volume":100,"layerOrder":6,"visible":false,"x":48,"y":-43,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite18","variables":{},"lists":{},"broadcasts":{},"blocks":{"fc":{"opcode":"event_whenflagclicked","next":"b.","parent":null,"inputs":{},"fields":{},"topLevel":true},"b.":{"opcode":"looks_show","next":"b/","parent":"fc","inputs":{},"fields":{}},"b/":{"opcode":"control_wait","next":"fd","parent":"b.","inputs":{"DURATION":[1,[5,"0.2"]]},"fields":{}},"fd":{"opcode":"looks_gotofrontback","next":null,"parent":"b/","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"fe":{"opcode":"event_whenbroadcastreceived","next":"ff","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Agree","WgSN_Nyv{L|HBZF[Yu`^"]},"topLevel":true},"ff":{"opcode":"looks_hide","next":null,"parent":"fe","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"63ab57a6ec913c1475c3218a5c224535","md5ext":"63ab57a6ec913c1475c3218a5c224535.svg","rotationCenterX":352.5,"rotationCenterY":267}],"sounds":[],"volume":100,"layerOrder":17,"visible":false,"x":36.23542864692436,"y":29.022225211327964,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite19","variables":{},"lists":{},"broadcasts":{},"blocks":{"fg":{"opcode":"event_whenflagclicked","next":"b:","parent":null,"inputs":{},"fields":{},"topLevel":true},"b:":{"opcode":"control_wait","next":"b;","parent":"fg","inputs":{"DURATION":[1,[5,"5"]]},"fields":{}},"b;":{"opcode":"looks_show","next":"fh","parent":"b:","inputs":{},"fields":{}},"fh":{"opcode":"looks_gotofrontback","next":null,"parent":"b;","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"fi":{"opcode":"event_whenthisspriteclicked","next":"fj","parent":null,"inputs":{},"fields":{},"topLevel":true},"fj":{"opcode":"event_broadcast","next":null,"parent":"fi","inputs":{"BROADCAST_INPUT":[1,[11,"Agree","WgSN_Nyv{L|HBZF[Yu`^"]]},"fields":{}},"fk":{"opcode":"event_whenbroadcastreceived","next":"fl","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Agree","WgSN_Nyv{L|HBZF[Yu`^"]},"topLevel":true},"fl":{"opcode":"looks_hide","next":null,"parent":"fk","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"fd1ba4007297efc9122f58d0738cc00f","md5ext":"fd1ba4007297efc9122f58d0738cc00f.svg","rotationCenterX":90.70788736557171,"rotationCenterY":-148.0665890334634}],"sounds":[],"volume":100,"layerOrder":18,"visible":false,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite20","variables":{},"lists":{},"broadcasts":{},"blocks":{"fm":{"opcode":"event_whenbroadcastreceived","next":"t","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["s","G(T4@mKR4LpGQvY0l$+_"]},"topLevel":true},"t":{"opcode":"control_if","next":"u","parent":"fm","inputs":{"CONDITION":[2,"fn"],"SUBSTACK":[2,"b="]},"fields":{}},"fn":{"opcode":"operator_equals","next":null,"parent":"t","inputs":{"OPERAND1":[3,[12,"day",";SK835S|.3/s@UkG+e0H"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"b=":{"opcode":"data_setvariableto","next":"fo","parent":"t","inputs":{"VALUE":[1,[10,"10"]]},"fields":{"VARIABLE":["day blade","~z/2,MfP!^9a[tl`.H2u"]}},"fo":{"opcode":"data_setvariableto","next":null,"parent":"b=","inputs":{"VALUE":[1,[10,"10"]]},"fields":{"VARIABLE":["day blade2","~qSDG_h+kZ2pb)PJ3w:9"]}},"u":{"opcode":"control_if","next":"v","parent":"t","inputs":{"CONDITION":[2,"fp"],"SUBSTACK":[2,"b?"]},"fields":{}},"fp":{"opcode":"operator_equals","next":null,"parent":"u","inputs":{"OPERAND1":[3,[12,"day",";SK835S|.3/s@UkG+e0H"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"b?":{"opcode":"data_setvariableto","next":"fq","parent":"u","inputs":{"VALUE":[1,[10,"7"]]},"fields":{"VARIABLE":["day blade","~z/2,MfP!^9a[tl`.H2u"]}},"fq":{"opcode":"data_setvariableto","next":null,"parent":"b?","inputs":{"VALUE":[1,[10,"7"]]},"fields":{"VARIABLE":["day blade2","~qSDG_h+kZ2pb)PJ3w:9"]}},"v":{"opcode":"control_if","next":"w","parent":"u","inputs":{"CONDITION":[2,"fr"],"SUBSTACK":[2,"b@"]},"fields":{}},"fr":{"opcode":"operator_equals","next":null,"parent":"v","inputs":{"OPERAND1":[3,[12,"day",";SK835S|.3/s@UkG+e0H"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"b@":{"opcode":"data_setvariableto","next":"fs","parent":"v","inputs":{"VALUE":[1,[10,"5"]]},"fields":{"VARIABLE":["day blade","~z/2,MfP!^9a[tl`.H2u"]}},"fs":{"opcode":"data_setvariableto","next":null,"parent":"b@","inputs":{"VALUE":[1,[10,"5"]]},"fields":{"VARIABLE":["day blade2","~qSDG_h+kZ2pb)PJ3w:9"]}},"w":{"opcode":"control_if","next":"x","parent":"v","inputs":{"CONDITION":[2,"ft"],"SUBSTACK":[2,"b["]},"fields":{}},"ft":{"opcode":"operator_equals","next":null,"parent":"w","inputs":{"OPERAND1":[3,[12,"day",";SK835S|.3/s@UkG+e0H"],[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{}},"b[":{"opcode":"data_setvariableto","next":"fu","parent":"w","inputs":{"VALUE":[1,[10,"3"]]},"fields":{"VARIABLE":["day blade","~z/2,MfP!^9a[tl`.H2u"]}},"fu":{"opcode":"data_setvariableto","next":null,"parent":"b[","inputs":{"VALUE":[1,[10,"3"]]},"fields":{"VARIABLE":["day blade2","~qSDG_h+kZ2pb)PJ3w:9"]}},"x":{"opcode":"control_if","next":"ac","parent":"w","inputs":{"CONDITION":[2,"fv"],"SUBSTACK":[2,"b]"]},"fields":{}},"fv":{"opcode":"operator_equals","next":null,"parent":"x","inputs":{"OPERAND1":[3,[12,"day",";SK835S|.3/s@UkG+e0H"],[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"b]":{"opcode":"data_setvariableto","next":"fw","parent":"x","inputs":{"VALUE":[1,[10,"2"]]},"fields":{"VARIABLE":["day blade","~z/2,MfP!^9a[tl`.H2u"]}},"fw":{"opcode":"data_setvariableto","next":null,"parent":"b]","inputs":{"VALUE":[1,[10,"2"]]},"fields":{"VARIABLE":["day blade2","~qSDG_h+kZ2pb)PJ3w:9"]}},"ac":{"opcode":"control_if","next":null,"parent":"x","inputs":{"CONDITION":[2,"fx"],"SUBSTACK":[2,"b^"]},"fields":{}},"fx":{"opcode":"operator_equals","next":null,"parent":"ac","inputs":{"OPERAND1":[3,[12,"day",";SK835S|.3/s@UkG+e0H"],[10,""]],"OPERAND2":[1,[10,"6"]]},"fields":{}},"b^":{"opcode":"data_setvariableto","next":"fy","parent":"ac","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["day blade","~z/2,MfP!^9a[tl`.H2u"]}},"fy":{"opcode":"data_setvariableto","next":null,"parent":"b^","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["day blade2","~qSDG_h+kZ2pb)PJ3w:9"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":7,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite21","variables":{},"lists":{},"broadcasts":{},"blocks":{"fz":{"opcode":"event_whenflagclicked","next":"b_","parent":null,"inputs":{},"fields":{},"topLevel":true},"b_":{"opcode":"motion_gotoxy","next":"b`","parent":"fz","inputs":{"X":[1,[4,"37"]],"Y":[1,[4,"34"]]},"fields":{}},"b`":{"opcode":"looks_show","next":"fA","parent":"b_","inputs":{},"fields":{}},"fA":{"opcode":"looks_gotofrontback","next":null,"parent":"b`","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"fB":{"opcode":"event_whenthisspriteclicked","next":"b{","parent":null,"inputs":{},"fields":{},"topLevel":true},"b{":{"opcode":"data_setvariableto","next":"b|","parent":"fB","inputs":{"VALUE":[1,[10,"2"]]},"fields":{"VARIABLE":["day",";SK835S|.3/s@UkG+e0H"]}},"b|":{"opcode":"event_broadcast","next":"fC","parent":"b{","inputs":{"BROADCAST_INPUT":[1,[11,"s","G(T4@mKR4LpGQvY0l$+_"]]},"fields":{}},"fC":{"opcode":"looks_hide","next":null,"parent":"b|","inputs":{},"fields":{}},"fD":{"opcode":"event_whenbroadcastreceived","next":"fE","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["s","G(T4@mKR4LpGQvY0l$+_"]},"topLevel":true},"fE":{"opcode":"looks_hide","next":null,"parent":"fD","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"909354d4e0d6cb108171e007d0f2ebac","md5ext":"909354d4e0d6cb108171e007d0f2ebac.svg","rotationCenterX":235.5,"rotationCenterY":-163.5}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":13,"visible":false,"x":37,"y":34,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite22","variables":{},"lists":{},"broadcasts":{},"blocks":{"fF":{"opcode":"event_whenflagclicked","next":"b}","parent":null,"inputs":{},"fields":{},"topLevel":true},"b}":{"opcode":"motion_gotoxy","next":"b~","parent":"fF","inputs":{"X":[1,[4,"37"]],"Y":[1,[4,"34"]]},"fields":{}},"b~":{"opcode":"looks_show","next":"fG","parent":"b}","inputs":{},"fields":{}},"fG":{"opcode":"looks_gotofrontback","next":null,"parent":"b~","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"fH":{"opcode":"event_whenthisspriteclicked","next":"ca","parent":null,"inputs":{},"fields":{},"topLevel":true},"ca":{"opcode":"data_setvariableto","next":"cb","parent":"fH","inputs":{"VALUE":[1,[10,"3"]]},"fields":{"VARIABLE":["day",";SK835S|.3/s@UkG+e0H"]}},"cb":{"opcode":"event_broadcast","next":"fI","parent":"ca","inputs":{"BROADCAST_INPUT":[1,[11,"s","G(T4@mKR4LpGQvY0l$+_"]]},"fields":{}},"fI":{"opcode":"looks_hide","next":null,"parent":"cb","inputs":{},"fields":{}},"fJ":{"opcode":"event_whenbroadcastreceived","next":"fK","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["s","G(T4@mKR4LpGQvY0l$+_"]},"topLevel":true},"fK":{"opcode":"looks_hide","next":null,"parent":"fJ","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"a618b7cb3f5e48292221a9bf790c3b00","md5ext":"a618b7cb3f5e48292221a9bf790c3b00.svg","rotationCenterX":154.125,"rotationCenterY":-115.75}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":14,"visible":false,"x":37,"y":34,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite23","variables":{},"lists":{},"broadcasts":{},"blocks":{"fL":{"opcode":"event_whenflagclicked","next":"cc","parent":null,"inputs":{},"fields":{},"topLevel":true},"cc":{"opcode":"motion_gotoxy","next":"cd","parent":"fL","inputs":{"X":[1,[4,"37"]],"Y":[1,[4,"34"]]},"fields":{}},"cd":{"opcode":"looks_show","next":"fM","parent":"cc","inputs":{},"fields":{}},"fM":{"opcode":"looks_gotofrontback","next":null,"parent":"cd","inputs":{},"fields":{"FRONT_BACK":["front"]}},"fN":{"opcode":"event_whenthisspriteclicked","next":"ce","parent":null,"inputs":{},"fields":{},"topLevel":true},"ce":{"opcode":"data_setvariableto","next":"cf","parent":"fN","inputs":{"VALUE":[1,[10,"3"]]},"fields":{"VARIABLE":["day",";SK835S|.3/s@UkG+e0H"]}},"cf":{"opcode":"event_broadcast","next":"fO","parent":"ce","inputs":{"BROADCAST_INPUT":[1,[11,"s","G(T4@mKR4LpGQvY0l$+_"]]},"fields":{}},"fO":{"opcode":"looks_hide","next":null,"parent":"cf","inputs":{},"fields":{}},"fP":{"opcode":"event_whenbroadcastreceived","next":"fQ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["s","G(T4@mKR4LpGQvY0l$+_"]},"topLevel":true},"fQ":{"opcode":"looks_hide","next":null,"parent":"fP","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"37cc78c925e260f92fe84f28a4cfe495","md5ext":"37cc78c925e260f92fe84f28a4cfe495.svg","rotationCenterX":157.625,"rotationCenterY":-167.25}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":15,"visible":false,"x":37,"y":34,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite24","variables":{},"lists":{},"broadcasts":{},"blocks":{"fR":{"opcode":"event_whenflagclicked","next":"cg","parent":null,"inputs":{},"fields":{},"topLevel":true},"fS":{"opcode":"looks_hide","next":null,"parent":"cg","inputs":{},"fields":{}},"fT":{"opcode":"event_whenbroadcastreceived","next":"ch","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["s","G(T4@mKR4LpGQvY0l$+_"]},"topLevel":true},"ch":{"opcode":"control_wait","next":"ci","parent":"fT","inputs":{"DURATION":[1,[5,"480"]]},"fields":{}},"cj":{"opcode":"looks_gotofrontback","next":"fU","parent":"ci","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"ci":{"opcode":"looks_show","next":"cj","parent":"ch","inputs":{},"fields":{}},"fU":{"opcode":"control_stop","next":null,"parent":"cj","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"fV":{"opcode":"event_whenbroadcastreceived","next":"ck","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["s","G(T4@mKR4LpGQvY0l$+_"]},"topLevel":true},"cl":{"opcode":"control_wait","next":"fW","parent":"ck","inputs":{"DURATION":[1,[5,"60"]]},"fields":{}},"ck":{"opcode":"control_repeat","next":null,"parent":"fV","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"cl"]},"fields":{}},"fW":{"opcode":"data_changevariableby","next":null,"parent":"cl","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["time","mj11VE_kR+ex}vm{)nMK"]}},"cg":{"opcode":"data_setvariableto","next":"fS","parent":"fR","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["time","mj11VE_kR+ex}vm{)nMK"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"73e7d63efa1f820589211a6d5e7dca4d","md5ext":"73e7d63efa1f820589211a6d5e7dca4d.svg","rotationCenterX":362.5,"rotationCenterY":282}],"sounds":[],"volume":100,"layerOrder":11,"visible":false,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite25","variables":{},"lists":{},"broadcasts":{},"blocks":{"fX":{"opcode":"event_whenflagclicked","next":"cm","parent":null,"inputs":{},"fields":{},"topLevel":true},"cn":{"opcode":"looks_setsizeto","next":"fY","parent":"cm","inputs":{"SIZE":[1,[4,"35"]]},"fields":{}},"fY":{"opcode":"motion_gotoxy","next":null,"parent":"cn","inputs":{"X":[1,[4,"-221"]],"Y":[1,[4,"158"]]},"fields":{}},"fZ":{"opcode":"event_whenflagclicked","next":"co","parent":null,"inputs":{},"fields":{},"topLevel":true},"co":{"opcode":"control_forever","next":null,"parent":"fZ","inputs":{"SUBSTACK":[2,"y"]},"fields":{}},"cm":{"opcode":"looks_hide","next":"cn","parent":"fX","inputs":{},"fields":{}},"f!":{"opcode":"event_whenbroadcastreceived","next":"cp","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["s","G(T4@mKR4LpGQvY0l$+_"]},"topLevel":true},"cp":{"opcode":"control_wait","next":"cq","parent":"f!","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"cq":{"opcode":"looks_show","next":"f#","parent":"cp","inputs":{},"fields":{}},"f#":{"opcode":"looks_gotofrontback","next":null,"parent":"cq","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"y":{"opcode":"control_if","next":"z","parent":"co","inputs":{"CONDITION":[2,"f%"],"SUBSTACK":[2,"cr"]},"fields":{}},"f%":{"opcode":"operator_equals","next":null,"parent":"y","inputs":{"OPERAND1":[3,[12,"time","mj11VE_kR+ex}vm{)nMK"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"cr":{"opcode":"looks_switchcostumeto","next":null,"parent":"y","inputs":{"COSTUME":[1,"f("]},"fields":{}},"f(":{"opcode":"looks_costume","next":null,"parent":"cr","inputs":{},"fields":{"COSTUME":["12",null]},"shadow":true},"z":{"opcode":"control_if","next":"A","parent":"y","inputs":{"CONDITION":[2,"f)"],"SUBSTACK":[2,"cs"]},"fields":{}},"f)":{"opcode":"operator_equals","next":null,"parent":"z","inputs":{"OPERAND1":[3,[12,"time","mj11VE_kR+ex}vm{)nMK"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"cs":{"opcode":"looks_switchcostumeto","next":null,"parent":"z","inputs":{"COSTUME":[1,"f*"]},"fields":{}},"f*":{"opcode":"looks_costume","next":null,"parent":"cs","inputs":{},"fields":{"COSTUME":["1",null]},"shadow":true},"A":{"opcode":"control_if","next":"B","parent":"z","inputs":{"CONDITION":[2,"f+"],"SUBSTACK":[2,"ct"]},"fields":{}},"f+":{"opcode":"operator_equals","next":null,"parent":"A","inputs":{"OPERAND1":[3,[12,"time","mj11VE_kR+ex}vm{)nMK"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"ct":{"opcode":"looks_switchcostumeto","next":null,"parent":"A","inputs":{"COSTUME":[1,"f,"]},"fields":{}},"f,":{"opcode":"looks_costume","next":null,"parent":"ct","inputs":{},"fields":{"COSTUME":["2",null]},"shadow":true},"B":{"opcode":"control_if","next":"C","parent":"A","inputs":{"CONDITION":[2,"f-"],"SUBSTACK":[2,"cu"]},"fields":{}},"f-":{"opcode":"operator_equals","next":null,"parent":"B","inputs":{"OPERAND1":[3,[12,"time","mj11VE_kR+ex}vm{)nMK"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"cu":{"opcode":"looks_switchcostumeto","next":null,"parent":"B","inputs":{"COSTUME":[1,"f."]},"fields":{}},"f.":{"opcode":"looks_costume","next":null,"parent":"cu","inputs":{},"fields":{"COSTUME":["3",null]},"shadow":true},"C":{"opcode":"control_if","next":"D","parent":"B","inputs":{"CONDITION":[2,"f/"],"SUBSTACK":[2,"cv"]},"fields":{}},"f/":{"opcode":"operator_equals","next":null,"parent":"C","inputs":{"OPERAND1":[3,[12,"time","mj11VE_kR+ex}vm{)nMK"],[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{}},"cv":{"opcode":"looks_switchcostumeto","next":null,"parent":"C","inputs":{"COSTUME":[1,"f:"]},"fields":{}},"f:":{"opcode":"looks_costume","next":null,"parent":"cv","inputs":{},"fields":{"COSTUME":["4",null]},"shadow":true},"D":{"opcode":"control_if","next":"E","parent":"C","inputs":{"CONDITION":[2,"f;"],"SUBSTACK":[2,"cw"]},"fields":{}},"f;":{"opcode":"operator_equals","next":null,"parent":"D","inputs":{"OPERAND1":[3,[12,"time","mj11VE_kR+ex}vm{)nMK"],[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"cw":{"opcode":"looks_switchcostumeto","next":null,"parent":"D","inputs":{"COSTUME":[1,"f="]},"fields":{}},"f=":{"opcode":"looks_costume","next":null,"parent":"cw","inputs":{},"fields":{"COSTUME":["5",null]},"shadow":true},"E":{"opcode":"control_if","next":"F","parent":"D","inputs":{"CONDITION":[2,"f?"],"SUBSTACK":[2,"cx"]},"fields":{}},"f?":{"opcode":"operator_equals","next":null,"parent":"E","inputs":{"OPERAND1":[3,[12,"time","mj11VE_kR+ex}vm{)nMK"],[10,""]],"OPERAND2":[1,[10,"6"]]},"fields":{}},"cx":{"opcode":"looks_switchcostumeto","next":null,"parent":"E","inputs":{"COSTUME":[1,"f@"]},"fields":{}},"f@":{"opcode":"looks_costume","next":null,"parent":"cx","inputs":{},"fields":{"COSTUME":["6",null]},"shadow":true},"F":{"opcode":"control_if","next":"ad","parent":"E","inputs":{"CONDITION":[2,"f["],"SUBSTACK":[2,"cy"]},"fields":{}},"f[":{"opcode":"operator_equals","next":null,"parent":"F","inputs":{"OPERAND1":[3,[12,"time","mj11VE_kR+ex}vm{)nMK"],[10,""]],"OPERAND2":[1,[10,"7"]]},"fields":{}},"cy":{"opcode":"looks_switchcostumeto","next":null,"parent":"F","inputs":{"COSTUME":[1,"f]"]},"fields":{}},"f]":{"opcode":"looks_costume","next":null,"parent":"cy","inputs":{},"fields":{"COSTUME":["7",null]},"shadow":true},"ad":{"opcode":"control_if","next":null,"parent":"F","inputs":{"CONDITION":[2,"f^"],"SUBSTACK":[2,"cz"]},"fields":{}},"f^":{"opcode":"operator_equals","next":null,"parent":"ad","inputs":{"OPERAND1":[3,[12,"time","mj11VE_kR+ex}vm{)nMK"],[10,""]],"OPERAND2":[1,[10,"8"]]},"fields":{}},"cz":{"opcode":"looks_switchcostumeto","next":null,"parent":"ad","inputs":{"COSTUME":[1,"f_"]},"fields":{}},"f_":{"opcode":"looks_costume","next":null,"parent":"cz","inputs":{},"fields":{"COSTUME":["8",null]},"shadow":true}},"comments":{},"currentCostume":1,"costumes":[{"name":"12","bitmapResolution":1,"dataFormat":"svg","assetId":"f9d31a900ca41dac707355efc9eda9bd","md5ext":"f9d31a900ca41dac707355efc9eda9bd.svg","rotationCenterX":45.49999999999986,"rotationCenterY":47.34684684684686},{"name":"1","bitmapResolution":1,"dataFormat":"svg","assetId":"b10a67c5307b8817537a2c1344a4dabf","md5ext":"b10a67c5307b8817537a2c1344a4dabf.svg","rotationCenterX":45.49999999999986,"rotationCenterY":47.34684684684686},{"name":"2","bitmapResolution":1,"dataFormat":"svg","assetId":"57822960507620fb4865d760984e0c82","md5ext":"57822960507620fb4865d760984e0c82.svg","rotationCenterX":45.49999999999986,"rotationCenterY":47.34684684684686},{"name":"3","bitmapResolution":1,"dataFormat":"svg","assetId":"0c2f1262558eced77d63cf88ad97d934","md5ext":"0c2f1262558eced77d63cf88ad97d934.svg","rotationCenterX":45.49999999999986,"rotationCenterY":47.34684684684686},{"name":"4","bitmapResolution":1,"dataFormat":"svg","assetId":"0bff31be5b39076ad4961397848aa595","md5ext":"0bff31be5b39076ad4961397848aa595.svg","rotationCenterX":45.49999999999986,"rotationCenterY":47.34684684684686},{"name":"5","bitmapResolution":1,"dataFormat":"svg","assetId":"b5330eb9e8154bdcd5470b147cf1ea74","md5ext":"b5330eb9e8154bdcd5470b147cf1ea74.svg","rotationCenterX":45.49999999999986,"rotationCenterY":47.34684684684686},{"name":"6","bitmapResolution":1,"dataFormat":"svg","assetId":"4759e5b1a34108275f924eefdd519e53","md5ext":"4759e5b1a34108275f924eefdd519e53.svg","rotationCenterX":45.49999999999986,"rotationCenterY":47.34684684684686},{"name":"7","bitmapResolution":1,"dataFormat":"svg","assetId":"c06170e3c69d80aae2bc79f47c5fba0a","md5ext":"c06170e3c69d80aae2bc79f47c5fba0a.svg","rotationCenterX":45.49999999999986,"rotationCenterY":47.34684684684686},{"name":"8","bitmapResolution":1,"dataFormat":"svg","assetId":"38a3d1ac1475ae827863a4d5da07bea5","md5ext":"38a3d1ac1475ae827863a4d5da07bea5.svg","rotationCenterX":45.49999999999986,"rotationCenterY":47.34684684684686}],"sounds":[],"volume":100,"layerOrder":21,"visible":true,"x":-221,"y":158,"size":35,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"Qa(NIY3$T4mvZ+t%3}l@","mode":"default","opcode":"data_variable","params":{"VARIABLE":"cam opin"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"_S6qGzo-ROp9Veu}H|XJ","mode":"default","opcode":"data_variable","params":{"VARIABLE":"look"},"spriteName":null,"value":0,"width":0,"height":0,"x":116,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"{#W_.1~N2cty0V,HC(ss","mode":"default","opcode":"data_variable","params":{"VARIABLE":"foxy"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":28,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"IvwJt:jA{_q~XY{$G~$3","mode":"default","opcode":"data_variable","params":{"VARIABLE":"foxy 2"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":56,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"ho(M!fQ~J.[8NI6qFq{x","mode":"default","opcode":"data_variable","params":{"VARIABLE":"mask"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":83,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"|u12MA`bP%;eU$hn:TLi","mode":"default","opcode":"data_variable","params":{"VARIABLE":"balde"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":110,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"VaLplJuoZwM,Pr9ql3K,","mode":"default","opcode":"data_variable","params":{"VARIABLE":"blade 1"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":137,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":";SK835S|.3/s@UkG+e0H","mode":"default","opcode":"data_variable","params":{"VARIABLE":"day"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"~z/2,MfP!^9a[tl`.H2u","mode":"default","opcode":"data_variable","params":{"VARIABLE":"day blade"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"~qSDG_h+kZ2pb)PJ3w:9","mode":"default","opcode":"data_variable","params":{"VARIABLE":"day blade2"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":59,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"mj11VE_kR+ex}vm{)nMK","mode":"default","opcode":"data_variable","params":{"VARIABLE":"time"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0","platform":{"name":"TurboWarp","url":"https://turbowarp.org/"}}}